<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Borina Sutikto Curriculum Vitae</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em;
        font-style: italic;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      .education {
        font-size: larger;
      }

      ul {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 30px 30px;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
        color: green;
      }
    </style>
  </head>

  <body>
    <h1>Borina Sutikto</h1>
    <img src="BSutikto headshot.jpg"
      style="max-width: 15%;
      max-height: 15%;"/>
    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:bsutikto@scu.edu">bsutikto@scu.edu</a>
      </li>
      <li>
        LinkedIn:
        <a href="www.linkedin.com/in/borina-sutikto-1b4907237">www.linkedin.com/in/borina-sutikto-1b4907237</a>
      </li>
    </ul>
    <p class="education">
      <b>Experience</b>
    </p>

    <p>
      <b>PricewaterhouseCoopers</b>
    </p>

    <p>
      <em>Tax Associate</em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>7/24 – Present</em>
      <li>
        Assist clients in navigating and meeting tax compliance requirements within deadlines.
      </li>
    </p>

    <p>
      <b>First Tee – Silicon Valley</b>
    </p>

    <p>
      <em>Instructor</em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>5/22 – Present</em>
      <li>
        Develop leadership and life skills in youth using golf as a teaching platform.
      </li>
    </p>

    <p>
      <b>San Jose Youth Symphony</b> (SJYS)
    </p>

    <p>
      <em>Musician Counselor</em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>5/22 – Present</em>
      <li>
        Lead sectional rehearsals and coordinate logistics for musical events.
      </li>
    </p>
    
    <p class="education">
      <b>Education</b>
    </p>

    <p>
      <b>Santa Clara University</b>
    </p>
      
    <p>
      Master of Science in Information Systems &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<em>9/24 – 6/25</em>
    </p>

    <p>
      Bachelor of Science in Accounting and Information Systems (Cum Laude) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>9/21 – 6/24</em>
    </p>

    <p>
      Minors: Business Analytics, International Business, Management Information Systems, Religious Studies, Asian Studies
    </p>

    <p>
      <b>San José City College</b>
    </p>

    <p>
      Associate Degrees in Business Administration, Economics, and Social & Behavioral Sciences  &nbsp; &nbsp; &nbsp; <em>8/19 – 5/21</em>
    </p>

    <p>
      Honors on President’s List & Dean’s List
    </p>

    <p class="education">
      <b>Technical Skills</b>
    </p>

    <p>
      <li>
        <b>ERP Systems:</b> SAP ERP
      </li>
      <li>
        <b>Programming:</b> Python, C/C++, Java, SQL, DBMS
      </li>
      <li>
        <b>Data Tools:</b> Tableau, Microsoft Excel, Google Sheets
      </li>
      <li>
        <b>Digital Media Arts:</b> Adobe Illustrator, InDesign, PhotoShop
      </li>
      <li>
        <b>Business Applications:</b> QuickBooks, MS Office Suite (Word, PowerPoint, Outlook), Google Workspace
      </li>
    </p>

    <p class="education">
      <b>Languages</b>
    </p>

    <p>
      <li>
        Fluent in English, Spanish, Mandarin, Cantonese, Japanese, and Korean.
      </li>
    </p>

    <p class="education">
      <b>Honors & Scholarships</b>
    </p>

    <p>
      <li>
        <b>Santa Clara University Athletic Scholarship & Dean’s Scholarship</b> (2021–2024)
      </li>
      <li>
        First Tee College Academic Scholarship (2021–2024)
      </li>
      <li>
        Youth on Course Scholarship with Northern California Golf Association (2021–2024)
      </li>
      <li>
        Women’s Golf Coaches Association All-American Scholar (2021–2023)
      </li>
      <li>
        West Coast Conference Women’s Golf All-Academic First Team (2021–2023)
      </li>
      <li>
        Young Artist Competition Winner with SJYS (2018-2019)
      </li>
      <li>
        Bronze Medalist at Junior World Golf Championships (2016)
      </li>
    </p>

    <p class="education">
      <b>Affiliations</b>
    </p>

    <p>
      <li>
        Member, California Society of CPAs (CalCPA)
      </li>
      <li>
        Merit Member, Sequoyah Country Club
      </li>
    </p>
  </body>
</html>